<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
<div class="wrapper">

<div class="table-wrapper">
    
	<?php
	
	$ReadME = '..' . urldecode($_SERVER['REQUEST_URI']) . 'Read.ME';
	
	$url = urldecode('..' . $_SERVER['REQUEST_URI'] . 'Read.ME');
	
	if (file_exists($ReadME)) {
		$dirinfo = file_get_contents($ReadME);
		echo '<div style="width: 90%; margin-left: 5%; min-height:45px;">';
		echo '<p style="text-align:justify;">';
		if (substr($dirinfo,0,4) != "<img") {
			echo '<img src="/.internal/icons/info.svg" style="margin-right:20px; margin-bottom:15px; padding-top:5px;" width="40px" height="40px" align="left">';
		}
		echo $dirinfo . "</p>";
//				echo substr($dirinfo,0,4);
	} else {

	    echo '<div style="width: 90%; margin-left: 5%;">';
	    echo ('<p style="color:#555;">');
	    echo "No additional folder info available.";
	    echo ("</p>");
	} 
        ?>
        
    </div>
</div>

<div class="table-wrapper">
    <div style="width:90%; margin-left: 5%;margin-top: 2%;">
	<input type="search" id="filter" placeholder="filter contents" />
    </div>
